APP_NAME=GreenShop
APP_ENV=local
APP_KEY=base64:70d8vKElp9aQSP2jq2RqDmVS2BpEfKyK/4czlZLFhrg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-3-226-231-4.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5p5m0f2jbmav1
DB_USERNAME=vubjqmabhfveqr
DB_PASSWORD=9ee6ae7b10232f31a1a1d04a9beae743ea36e65e24f5331b9d7389b9ccbaeaaa
DATABASE_URL=postgres://vubjqmabhfveqr:9ee6ae7b10232f31a1a1d04a9beae743ea36e65e24f5331b9d7389b9ccbaeaaa@ec2-3-226-231-4.compute-1.amazonaws.com:5432/d5p5m0f2jbmav1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nam.dt247@gmail.com
MAIL_PASSWORD=jaekjvtgqrhtrzfg
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
